{
  "name": "log-aggregate-db",
  "version": "0.0.0",
  "description": "Append only (log) entity database",
  "main": "schema.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "mocha-as-promised": "~2.0.0",
    "pg": "~2.10.0",
    "promise": "~3.2.0",
    "pg-transaction": "~1.0.1"
  },
  "devDependencies": {
    "mocha": "~1.16.2"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lightsofapollo/log-aggregate-db.git"
  },
  "keywords": [
    "s3",
    "log",
    "streaming"
  ],
  "author": "James Lal [:lightsofapollo]",
  "license": "Apache2",
  "bugs": {
    "url": "https://github.com/lightsofapollo/log-aggregate-db/issues"
  }
}
